<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrange</title>
    <style>
        .container-1{
            border: 1px solid #08ad23;
            padding-top: 16px;
            padding-bottom: 16px;
            display:flex;
            justify-content:center ;
        }
        .smaller-1{
            border: 1px solid green;
            width: 30%;
        }
        .container-2{
            border: 1px solid #08ad23;
            margin-top: 40px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .smaller-2{
            width: 200px;
            height: 100px;
            border: 1px solid #08ad23;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container-1">
        <div class="smaller-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus deserunt excepturi officia in at fugit necessitatibus voluptas, mollitia quidem dolor officiis aspernatur temporibus iste, laboriosam impedit reprehenderit, numquam laborum a.</div>
        <div class="smaller-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptate, quisquam blanditiis unde soluta aspernatur aliquid laudantium eligendi optio illo reiciendis maxime nulla reprehenderit fugiat, delectus debitis? Laudantium, tempore eaque.</div>
        <div class="smaller-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias in, atque, repudiandae aut iusto doloribus quaerat qui temporibus sequi dicta tenetur. Sed, maxime repellendus. Reiciendis dolor dolorem provident accusamus est.</div>
    </div>

    <div class="container-2">
        <div class="smaller-2">
            <h2>Good evening</h2>
        </div>
    </div>
















    
</body>
</html>