<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            background: fefefe;
            font-family: sans-serif;
            width: 90%;
            margin: 50px auto;
            display: flex;
            justify-content: space-around;
            flex-flow: wrap; /*Moving other contents down on smaller devices*/
        }
        .card{
            width: 23%;
            background: #ffff;
            border: 1px solid #ccc;
            margin-bottom: 45px;   
        }
        .card-header{
            text-align: center;
            padding: 50px 12px;
            background: #340606;
            color: #fff;
        }
        .card-body{
            padding: 30px 12px;
            text-align: center;
            font-size: 1.2rem;
        }
        .card-body p{
            line-height: 1.6rem;
            margin-bottom: 20px;
        }
        .card-body button{
            width: 100%;
            padding: 16px 12px;
            background-color: rgb(87, 109, 128);
            color:blue
        }
        .card-body button:hover{
            background: rgb(47, 85, 63);
            transform: scale(1.09);
        }
        @media screen and (max-width:1000px) {
            .card{
                width: 40%;
            }
        }
        @media screen and (max-width:600px) {
            .card{
                width: 80%; 
            }
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h2>Heading One</h2>
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt mollitia odio voluptatem temporibus natus dolorem, voluptate aliquam deserunt at inventore, pariatur facilis quam ipsam quidem doloribus illo, delectus vel sit?</p>
                <button><b>Explore</b></button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h2>Heading One</h2>
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt mollitia odio voluptatem temporibus natus dolorem, voluptate aliquam deserunt at inventore, pariatur facilis quam ipsam quidem doloribus illo, delectus vel sit?</p>
                <button><b>Explore</b></button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h2>Heading One</h2>
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt mollitia odio voluptatem temporibus natus dolorem, voluptate aliquam deserunt at inventore, pariatur facilis quam ipsam quidem doloribus illo, delectus vel sit?</p>
                <button><b>Explore</b></button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h2>Heading One</h2>
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt mollitia odio voluptatem temporibus natus dolorem, voluptate aliquam deserunt at inventore, pariatur facilis quam ipsam quidem doloribus illo, delectus vel sit?</p>
                <button><b>Explore</b></button>
            </div>
        </div>
    </div>
    
</body>
</html>