<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;1000&display=swap" rel="stylesheet">
    <style>
        form{
            width: 50%;
            margin: auto;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            padding: 25px 16px;
            font-family: 'Raleway', sans-serif;
        }
        input{
            width: 100%;
            margin-bottom: 16px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 12px;
            padding-left: 12px;
            box-sizing: border-box;
            border: 2px solid #2acf09;
        }
        input:focus{
            outline: none;
            border: 2px solid #1f6112 ;
        }
        button{
            width: 100%;
            padding: 12px 12px;
            background: rgb(14, 65, 1);
            color: white;
            border: none;
            transition: background 0.5s ease-in-out;

        }
        button:hover{
            background: rgb(43, 197, 5);
        }
        @media screen and (max-width:600px){
            form{
                width: 90%;
            }
        }
        @media screen and (601px <= width <= 800px) {
            form{
                width: 60%;
            }
            
        }
    </style>
    
</head>
<body>
    <!-- Building a form to register student, capturing Name, Email, DOB, Password, weight/height -->
    <form action="">
        <div>
            <label for="">Full Name</label>
            <input type="text" required minlength="4" placeholder="Cosmas Kiprotich">
        </div>

        <div>
            <label for="">Email</label>
            <input type="text" placeholder="cosmaskaronei@gmail.com">
        </div>

        <div>
            <label for="">Password</label>
            <input type="password" placeholder="Minimum of 6 characters">
        </div>

        <div>
            <label for="">Date</label>
            <input type="date" min="1990/01/01" max="2010/12/31">
        </div>

        <div>
            <label for="">Weight</label>
            <input type="number" placeholder="58">
        </div>

        <button>Submit</button>
    </form>
    
</body>
</html>