<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS and HTML </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,100;1,700&display=swap" rel="stylesheet">
    <style>
        *{
            /* THis is if you want to remove spacing in all elements then control them one by one */
            margin: 0;
            padding: 0;
        }
        div{
            /* Margin is the outer space 
            The padding is the inner space*/

            border: 3px #e90a0a solid ;
            margin: 15px;
            margin-top: 15px;
            margin-left: 15px;
            margin-right: 19px;
            margin-bottom: 15px;

            padding: 20px;
            padding-right: 20px;
            padding-left: 23px;
            padding: 20px 20px 20px 20px;
        }
        h2{
            margin-top: 0;
            margin-bottom: 0;
            /* or */
            margin: 0;
            /* This is for letter spacing */
            letter-spacing: 10px;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 900;
            background: #CF57CB;
            background: linear-gradient(to right, #CF57CB 25%, #CF1512 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;

            
        }
        p{
            margin: 0;
            /* This is changing the space between the words in a paragraph */
            word-spacing: 12px;
            /* This font has been downloaded from fonts.google.com */
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 20;

            /* This code has been copied from CSS Gradient Generator */
            background: #FF0000;
            background: linear-gradient(to right, #FF0000 0%, #0f8119 25%, #05C1FF 50%, #ff000d 75%, #FF0000 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }
    </style>
</head>
<body>
    <div>
        <h2> First Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur officia assumenda fugit sed! Adipisci nostrum sed praesentium est expedita voluptas similique aperiam exercitationem. Facere itaque rem, voluptatum numquam expedita repudiandae.</p>
        <p>Eius, tenetur ea quis nulla vero esse impedit excepturi cumque ipsam eos eveniet culpa aperiam fugiat earum veniam, aliquam dolores quibusdam doloremque, doloribus aliquid at totam? Laboriosam natus ullam vitae.</p>
        <p>Eius tenetur sint incidunt laboriosam doloremque maiores quibusdam tempora, eum reprehenderit atque, quis cupiditate expedita dolore pariatur asperiores, inventore praesentium! Doloremque voluptates explicabo atque corrupti! Culpa, ut! Excepturi, voluptate recusandae.</p>
    </div>
    <div>
        <h2>Second Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur officia assumenda fugit sed! Adipisci nostrum sed praesentium est expedita voluptas similique aperiam exercitationem. Facere itaque rem, voluptatum numquam expedita repudiandae.</p>
        <p>Eius, tenetur ea quis nulla vero esse impedit excepturi cumque ipsam eos eveniet culpa aperiam fugiat earum veniam, aliquam dolores quibusdam doloremque, doloribus aliquid at totam? Laboriosam natus ullam vitae.</p>
        <p>Eius tenetur sint incidunt laboriosam doloremque maiores quibusdam tempora, eum reprehenderit atque, quis cupiditate expedita dolore pariatur asperiores, inventore praesentium! Doloremque voluptates explicabo atque corrupti! Culpa, ut! Excepturi, voluptate recusandae.</p>
    
    </div>
</body>
</html>