<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;1000&display=swap" rel="stylesheet">
    <style>

        p{
            margin: auto;
            padding: 16px; 
            width: 70%; 
            color: red;
            font-size: 40px;
              }
        table{
            width: 70%;
            margin: auto; /* Centers the table*/
            font-family: 'Raleway', sans-serif;
            border-collapse: collapse;
            box-shadow: 0px -25px 20px -20px rgba(0, 0, 0, 0.45), 25px 0 20px -20px rgba(0, 0, 0, 0.45), 0px 25px 20px -20px rgba(0, 0, 0, 0.45), -25px 0 20px -20px rgba(0, 0, 0, 0.45);
        }
        thead tr{
            background-color: green;
            color: whitesmoke;
            font-weight: 1000;
            /* font-style: italic; */
            font-size: 1.2rem;
            
        }
        th{
            padding: 1rem;
            border-bottom: 2px solid #680202;
        }
        td{
            padding: 1rem;
            border-bottom: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
        }

    tr{
        transition: all 0.5s ease-in-out;
    }
        tr:hover{
            background: rgb(159, 130, 238);
            color: whitesmoke;
        }
    tbody tr:last-child td{
        border-bottom: 4px solid black;

    }
    </style>
</head>
<body>
    <!--Creating tables, for example ranking tables  -->
<table>
        <p> <b>World Ranking of Best Teams</b></p>
    <thead>
        <tr>
            <th colspan="6", bgcolor="red"> Best TEAMS</th>
        </tr>
        <tr>
            
            <th>Rank</th>
            <th>Team</th>
            
            <th>Country</th>
            <th>Points</th>
            <th>Goals</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Manchester United</td>
            <td>England</td>
            <td>79</td>
            <td>+27</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Gor Mahi</td>
            <td>Kenya</td>
            <td>59</td>
            <td>+20</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Bayern Munich</td>
            <td>Germany</td>
            <td>55</td>
            <td>+26</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Manchester City</td>
            <td>United states of America</td>
            <td>50</td>
            <td>+30</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Mc Algers</td>
            <td>Northern Africa</td>
            <td>30</td>
            <td>+16</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Al Ittihad </td>
            <td>Saudi Arabia</td>
            <td>23</td>
            <td>+10</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Dynamo Moscow</td>
            <td>Russia</td>
            <td>10</td>
            <td>-5</td>
        </tr>
    </tbody>
</table>


</body>
</html>